{
    "name": "@anolilab/node-mono-library-template",
    "version": "0.0.0",
    "private": true,
    "description": "Provides a GitHub mono repository template for a Anolilab Node libraries, using GitHub actions.",
    "repository": "anolilab/node-mono-library-template",
    "license": "MIT",
    "author": {
        "name": "Daniel Bannert",
        "email": "d.bannert@anolilab.de",
        "url": "https://github.com/prisis"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "preconstruct build",
        "build:dev": "preconstruct dev",
        "create:package": "plop",
        "preinstall": "node verify-node-version.cjs",
        "postinstall": "husky install && preconstruct dev",
        "prettier": "prettier --config=.prettierrc.cjs --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
        "lint:staged": "lint-staged",
        "lint:text": "textlint ./.github/ISSUE_TEMPLATE/** ./packages/** ./README.md ./UPGRADE.md --parallel --experimental --dry-run",
        "sort-package-json": "sort-package-json packages/**/package.json",
        "fix:lint:text": "textlint ./.github/ISSUE_TEMPLATE/** ./packages/** ./README.md ./UPGRADE.md --parallel --experimental --fix",
        "fix:build": "preconstruct fix",
        "fix:lint": "yarn run lint --fix",
        "lint": "cross-env NO_LOGS=true eslint -c ./.eslintrc.cjs --ext .js,.ts,.tsx ./packages",
        "test": "jest --verbose",
        "test:build": "TEST_BUILD=true jest --verbose --coverage=false",
        "test:watch": "jest --watch --verbose=false --coverage=false",
        "snapupdate": "jest --updateSnapshot"
    },
    "browserslist": [
        "extends browserslist-config-anolilab"
    ],
    "dependencies": {
        "@anolilab/babel-preset": "^3.0.1",
        "@anolilab/eslint-config": "^2.1.8",
        "@anolilab/prettier-config": "^2.0.4",
        "@anolilab/semantic-release-preset": "^1.0.3",
        "@anolilab/textlint-config": "^2.0.7",
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/plugin-syntax-jsx": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@babel/runtime": "^7.15.4",
        "@manypkg/cli": "^0.18.0",
        "@preconstruct/cli": "^2.1.4",
        "@qiwi/multi-semantic-release": "^3.16.0",
        "@types/jest": "^27.0.2",
        "@types/node": "^16.9.4",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "browserslist-config-anolilab": "^2.1.4",
        "commitizen": "^4.2.4",
        "cross-env": "^7.0.3",
        "diffable-html": "^4.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-jest": "^24.4.2",
        "eslint-plugin-node": "^11.1.0",
        "husky": "^7.0.2",
        "jest": "^27.2.1",
        "jest-axe": "^5.0.1",
        "jest-diff": "^27.2.0",
        "jest-mock": "^27.1.1",
        "lint-staged": "^11.1.2",
        "plop": "^2.7.4",
        "prettier": "^2.4.1",
        "semantic-release": "^18.0.0",
        "snapshot-diff": "^0.9.0",
        "sort-package-json": "^1.51.0",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "modulePathIgnorePatterns": [
        "./package.json"
    ],
    "packageManager": "yarn@3.0.1",
    "preconstruct": {
        "packages": [
            "packages/*",
            "packages/@*/*"
        ],
        "globals": {}
    }
}
